<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Photo Gallery</title>
  <style>
    body {
      background-color: #efefef;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .header {
      background-color: black;
      color: white;
      padding: 15px;
      text-align: center;
      font-size: 24px;
      border-top: 5px solid orange;
      border-bottom: 5px solid orange;
    }

    .gallery-container {
      max-width: 1000px;
      margin: 20px auto;
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
      gap: 20px;
      padding: 0 20px;
    }

    .gallery-container img {
      width: 100%;
      height: 150px;
      object-fit: cover;
      border-radius: 15px;
      border: 2px solid #ccc;
      box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
      transition: transform 0.2s;
    }

    .gallery-container img:hover {
      transform: scale(1.05);
      cursor: pointer;
    }
  </style>
</head>
<body>
  <div class="header">Photo Gallery</div>

  <div class="gallery-container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRE7aX3qO5f11wzxjJi7zSr3TrR0s1MMagzSQ&s" alt="Image 1">
    <img src="https://img.freepik.com/free-vector/hand-drawn-multitask-business-woman-illustrated_23-2148818039.jpg?semt=ais_items_boosted&w=740" alt="Image 2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT476uC7qxI-AVAreRct8N1eHHmZoa-Z5hjUw&s" alt="Image 3">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR01iIIKHc5FLioR2D8Voo5YM6Bpdxqqa4cZQ&s" alt="Image 4">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTrl7GqnhhZePjBbS93rC9-Mhk5nYCiDffzog&s" alt="Image 5">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrSUIEsJtb_mgcIZ9kd4T-HKg6cQtkzD95zQ&s" alt="Image 6">
  </div>

  <div class="gallery-container">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR3KLsKw0jLKi6EOWlMs2QnOvqlopxW-8i54w&s" alt="Image 1">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcR9uPKDYqV7xMMW8n3uX-jTTcyTExjXFUCRTg&s" alt="Image 2">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQrSUIEsJtb_mgcIZ9kd4T-HKg6cQtkzD95zQ&s" alt="Image 3">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTEjWG92ECfYz01IF2IfFhJpyqbOpGMD3h7Ag&s" alt="Image 4">
    <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcT476uC7qxI-AVAreRct8N1eHHmZoa-Z5hjUw&s" alt="Image 5">
    <img src="https://burst.shopifycdn.com/photos/macbook-air-on-desk.jpg?width=1000&format=pjpg&exif=0&iptc=0" alt="Image 6">
  </div>
</body>
</html>
